<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="at.vocabdevelopment.studymanager.ChallengeQuestionActivity"
    tools:showIn="@layout/activity_challenge_question"
    android:background="@drawable/background">

    <Button
        android:id="@+id/show_answer_button"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:text="Show Answer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/quit_challenge_button"
        tools:layout_editor_absoluteX="44dp"
        android:background="@drawable/blue_button"/>

    <Button
        android:id="@+id/quit_challenge_button"
        android:layout_width="324dp"
        android:layout_height="51dp"
        android:text="Quit Challenge"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        android:layout_marginBottom="26dp"
        tools:layout_editor_absoluteX="36dp"
        android:background="@drawable/blue_button"/>

    <ScrollView
        android:layout_width="324dp"
        android:layout_height="346dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/text_background"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/show_answer_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="12"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:text="@string/lorem_ipsum" />

    </ScrollView>


</android.support.constraint.ConstraintLayout>
